name: 'Bump Version'

on: push

jobs:
  bump-version:
    name: 'Bump Version'
    runs-on: ubuntu-latest

    steps:
    - name: Automated Version Bump
      uses: phips28/gh-action-bump-version@v9.0.1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PACKAGEJSON_DIR: '/'
      with:
        minor-wording: 'FEATURE,ADD,NEW'
        major-wording: 'MAJOR'
        patch-wording: 'PATCH,FIX,FIXES'
        tag-prefix: 'v'
        commit-message: 'CI: bumps version to {{version}} [skip ci]'